.container {
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    min-height: 100%;
}

.classContainer {
    display: grid;
    grid-template-rows: auto auto;
    background: rgb(195, 195, 195);
    margin-right: 3%;
    margin-left: 3%;
    width: 44%;
}

#overhead {
    grid-row: 1/2;
    color: #ff8868;
    text-align: center;
    text-shadow: 2px 2px 1px #222;
}

.information {
    grid-row: 2/3;
    padding-left: 4%;
    padding-right: 4%;
}

.news {
    display: grid;
    gap: 0px;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
}

.news .title {
    grid-row: 1/2;
    grid-column: 1/2;
    font-size: 1.5rem;
    margin-bottom: 0%;
}

.news .time {
    text-align: right;
    padding-top: 10px;
}

.news .text {
    grid-row: 2/3;
    grid-column: 1/3;
    margin-top: 5%;
    padding-left: 5%;
}

a {
    color: #ff8868;
}

@media only screen and (max-width: 750px) {
    .classContainer {
        width: 42%;
    }
    #overhead {
        font-size: larger;
    }
    .news .time {
        font-size: small;
    }
    .news .title {
        font-size: 1rem;
    }
}