main {
	background: #F3F3F0;
	position: relative;
	top: 2rem;
	margin-left: 0;
	margin-right: 0;
	z-index: 0;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	background: #FF8868;
}

.prev:hover,
.next:hover {
	background-color: #222;
}

.prev {
	grid-row: 1/2;
	grid-column: 2/3;


}

.next {
	grid-row: 1/2;
	grid-column: 3/4;
	text-align: center;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}



/* ---------------------------------------- 
   Main Teil Gridlayout mit bestandteilen
*/

.wrapper {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 0.3fr;
}

.SliderText {
	grid-row: 1/2;
	grid-column: 3/4;
	padding: 3%;
	padding-left: 15%;
	padding-right: 6%;
}

.SliderImg {
	grid-row: 1/2;
	grid-column: 2/3;
	text-align: right;
	padding-top: 5%;
	padding-right: 20%;
}

.theatre {
	grid-row: 1/2;
	grid-column: 1/2;
	padding-right: 10%;
	padding-left: 10%;
	text-align: center;

}

.theatre h3 {
	font-size: xx-large;
	background: #FF8868;
	border-radius: 15px;
}

.categorieText1 {
	grid-row: 2/3;
	grid-column: 1/2;
	padding-left: 6%;
}

.categorieImg1 {
	grid-row: 2;
	grid-column: 2/3;
	padding-top: 3%;
	text-align: center;
}

.categorieText2 {
	grid-row: 2/3;
	grid-column: 3/4;
	padding-left: 6%;
}

.categorieImg2 {
	grid-row: 2;
	grid-column: 4/5;
	padding-top: 3%;
	text-align: center;
}

.img {
	max-width: 100%;
	height: auto;
}

.back1 {
	grid-row: 1/2;
	grid-column: 2/4;
	background: rgb(220, 220, 220);
	border-radius: 15px;
}

.back2 {
	grid-row: 2/3;
	grid-column: 1/3;
	background: rgb(220, 220, 220);
	border-radius: 15px;
}

.back3 {
	grid-row: 2/3;
	grid-column: 3/5;
	background: rgb(220, 220, 220);
	border-radius: 15px;
}
