.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 2fr;
    grid-template-rows: auto auto;
    margin-top: 0%;
    margin-bottom: 1%;
    padding-top: 3%;
    column-gap: 3%;
}

.inTheatres {
    text-align: center;
    padding: 0%;
    color: #FF8868;
    background: #777;
    margin-top: 3%;
}

.inTheatres h1 {
    padding: 2%;
    padding-bottom: 0%;
    background: #777;
    background-size: cover;
}

.movies {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background: #777;
}

#down {
    padding-left: 15%;
    padding-right: 5%;
    padding-top: 3%;
    padding-bottom: 3%;
}

#downText {
    padding-right: 15%;
    padding-bottom: 1%;
}

.rankingHead {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    background: #777;
}

.ranking {
    grid-row: 2/3;
    grid-column: 1/3;
    display: flex;
    flex-direction: row;
    background: #777;
}

.commingSoonHead {
    grid-column: 3/5;
    grid-row: 1/2;
    text-align: center;
    background: #777;
}

.commingSoon {
    grid-row: 2/3;
    grid-column: 3/5;
    display: flex;
    flex-direction: row;
    background: #777;
}

.movies a {
    padding-top: 1%;
    padding-bottom: 1%;
}

.movie {
	display: block;
	width: 200px;
	height: auto;
    padding: 0%;
    padding-top: 1%;
    padding-bottom: 1%;
	margin-left: 0%;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: 50% 50%;
    background-size: cover;
}

.rankingHead a {
    text-decoration: none;
    color: #FF8868;
    
}

#head a {
    padding-bottom: 2%;
}

.commingSoonHead a {
    text-decoration: none;
    color: #FF8868;
}