.lists {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3%;
    width: 100%;
}

#categorie {
    display: flex;
    flex-direction: column;
    width: auto;
    min-width: 40%;
    background: rgb(220, 220, 220);
    box-shadow: 6px 5px 10px #555;
}

.ranked {
    display: flex;
    flex-direction: row;
    margin-left: 6%;
    margin-right: 6%;
    background: rgb(195, 195, 195);
    margin-bottom: 8%;
}

.ranked a {
    margin: 5% 5% 5% 5%;
}

.ranked h2 {
    padding-left: 5%;
    padding-top: 5%;
    color: #222;
    font-size: xx-large;
}

.ranked div {
    padding-top: 5%;
    padding-right: 5%;
}

#categorie h1 {
    text-align: center;
    margin-bottom: 3%;
    color: #ff8868;
    text-shadow: 2px 2px 1px #222;
}

.ever {}

.month {}


/*.ever {
    display: flex;
    flex-direction: column;
    color: #222;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 2%;
    background: rgb(195, 195, 195);
}

.header {
    color: #FF8868;
    text-shadow: 2px 2px 1px #222;
}

.month {
    display: flex;
    flex-direction: column;
    color: #222;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 2%;
    background: rgb(195, 195, 195);
}

.thumb {
    display: block;
    width: 200px;
    height: auto;
    padding: 0%;
    padding-top: 1%;
    padding-bottom: 3%;
    margin-left: 0%;
    text-decoration: none;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
}

.movie {
    display: flex;
    flex-direction: row;
}

.text {
    padding-left: 5%;
}

.text h3 {
    font-size: 1.5rem;
}

.text p {
    font-size: 1.3rem;
    width: 300px
}*/


/**For Mobile */

@media only screen and (max-width: 750px) {
    #categorie {
        min-width: 100%;
    }
}